<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >
  
    <LinearLayout  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_weight="1" >  
  
        <SurfaceView  
            android:id="@+id/surfaceview"  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent" />  
    </LinearLayout>  
  
    <LinearLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >  
  
        <Button  
            android:id="@+id/start"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_weight="1"  
            android:text="Start" />

    </LinearLayout>
  
</LinearLayout> 